DB_HOST=202.68.227.57
DB_PORT=13306
DB_USER=greenit
DB_PASSWORD=greenitgps^@@*6228
DB_DATABASE=gps

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=gps1234!

PORT=3000

SERCRETKEY=44D605D9868F391FA696BF63383F4CED8CAEF88BC75EF56E1FAED82D2A469740

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=greenitgps
# DB_PASSWORD=j#u19OI@n0%)f@5
# DB_DATABASE=gps